<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav{
            height: 10vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            /* justify content centre taklya vr nav bar madhla content centre la yeto tasech justify content ne tyachi position dekil change karta yete */
            background-color: aqua;
            color: brown;
            


        }

        nav ul{
            border: 1px solid green;
            height: 10vh;
            width: 50%;
            display: flex;
            align-items: center;
            /* margin-left: 4rem; */
            /* float: left; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; */


        }

        nav ul li {
            border: 1px solid yellow;
            background-color: darkorange;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem;
            /* padding means internal space */
            /* padding: 12px 22px; */
            border-radius: 14px;
            transition: all ease 0.5s;
            list-style: none;
            display: inline-block;
            /* float: left; */
            /* align-items: center; */
            /* justify-content: space-around; */
            /* margin: 13px; */
            /* margin-left: 4rem; */
           

        }

        li:hover{
            background-color: darkorchid;
            color: rgb(248, 245, 245);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>powder</li>
            <li>milk</li>
            <li>all products</li>
        </ul>
        
    </nav>
    
</body>
</html>